<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#;yw1.Mz`1S`:5+SWQ:r">mySprite</variable><variable type="KIND_SpriteKind" id="itR-gd*n7cis.8am-u20">Player</variable><variable type="KIND_SpriteKind" id="|Wq5gvjkmxtFD(j`pOHb">Projectile</variable><variable type="KIND_SpriteKind" id="*eYVhb$~]fW639%m=9fx">Food</variable><variable type="KIND_SpriteKind" id="S+.?#tuXMAgPKeiwM`],">Enemy</variable></variables><block type="pxt-on-start" id="G!;7srXjhqFSdf7R#lpX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6.dmndGPBs/u4piYj~eZ"><field name="VAR" id="#;yw1.Mz`1S`:5+SWQ:r">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hx~(i2MN#%NKS)*8XOmU"><value name="img"><shadow type="screen_image_picker" id="d]Y)l1()WumP4AQ7K!($"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 f 3 3 3 3 f 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 f 3 3 3 3 3 3 3 3 f 3 . . 
. . 3 3 f 3 3 3 3 3 3 f 3 3 . . 
. . 3 3 3 f 3 3 3 3 f 3 3 3 . . 
. . 3 3 3 3 f f f f 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d]Y)l1()WumP4AQ7K!($"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9u{g2paNUUW}84r1n%i{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^$0~D/!;L$-2Z]0ugebr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8z{Ip)yR*9/`Oq;:)Z7d"><field name="VAR" id="#;yw1.Mz`1S`:5+SWQ:r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{}yBmRN}o.3^cmD~yp+M"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m*)i0Falf]brzLM~f;E/"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="r$Q.3W%1Mu3WM6{$.0/d"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="mapplaceonrandomtile" id="=}pjp1=4j93`5HXiD5!d"><value name="sprite"><block type="variables_get" id="jbn!@i+.J^QifUp!(jcI"><field name="VAR" id="#;yw1.Mz`1S`:5+SWQ:r">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="L4mdz49!OF+)ONx3G@ef"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="camerafollow" id="Nzxdm,tc1Q,ivW!s*QM_"><value name="sprite"><block type="variables_get" id="mudu}go7-DBuH0ex(PX#"><field name="VAR" id="#;yw1.Mz`1S`:5+SWQ:r">mySprite</field></block></value><next><block type="gamecountdown" id="#T;a.aj!*K;bR/#G`):Z"><value name="duration"><shadow type="math_number" id="Vwc(A8DLk0[ilzi3{^`!"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Dpl%0u9#*5TD`4Yi,R[=" x="-10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A8O_v_bbj*J?ewGLgUg/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yLdh_?k}oBOgOt%u{7(r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%k,ksCCQXOMNltTlmr?4"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QwE$@0okJ#L^(XFp2*IH"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="MXe7Crg^HIBJ@Jc@pzly"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="qB#jb$)b:gA0hu=_?,XG"><field name="win">true</field></shadow></value></block></statement></block></xml>